<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u0o-Am-kKa">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="IEi-hf-pnw">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="u0o-Am-kKa" customClass="MainViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5Z-2v-MKL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-44-bxR">
                                <rect key="frame" x="16" y="775" width="358" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In to save your reminders"/>
                                <connections>
                                    <action selector="signInSignOutClick:" destination="u0o-Am-kKa" eventType="touchUpInside" id="QW5-JU-40Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ne-qa-Iqb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kJ7-44-bxR" firstAttribute="leading" secondItem="4ne-qa-Iqb" secondAttribute="leading" constant="16" id="9q8-Po-epB"/>
                            <constraint firstItem="4ne-qa-Iqb" firstAttribute="trailing" secondItem="kJ7-44-bxR" secondAttribute="trailing" constant="16" id="Bh1-jq-0tD"/>
                            <constraint firstItem="kJ7-44-bxR" firstAttribute="bottom" secondItem="4ne-qa-Iqb" secondAttribute="bottom" id="iir-lM-z3T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInSignOutBtn" destination="kJ7-44-bxR" id="Dgv-TZ-sPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8A-nH-rVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563.07692307692309" y="-200.47393364928908"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
