<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ResetPassVC" id="Y6W-OH-hqX" customClass="ResetPasswordViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFJ-7S-iwU">
                                <rect key="frame" x="63" y="116.99999999999999" width="264" height="37.333333333333329"/>
                                <attributedString key="attributedText">
                                    <fragment content="إعادة">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="29" name="GeezaPro-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="29" name="PTSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="تعيين">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="29" name="GeezaPro-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="29" name="PTSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="كلمة">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="29" name="GeezaPro-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="29" name="PTSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="المرور">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="29" name="GeezaPro-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أدخل عنوان بريدك الإلكتروني لتلقي رابط استعادة كلمة المرور" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgj-aN-YMN">
                                <rect key="frame" x="44" y="170.33333333333334" width="302" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الإلكتروني" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fER-en-9h3">
                                <rect key="frame" x="40" y="346" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <action selector="emailChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="bxm-ex-3rj"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="خطأ البريد الإلكتروني" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SU-pW-RKF">
                                <rect key="frame" x="44" y="386" width="302" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqe-RL-AFh">
                                <rect key="frame" x="90" y="436.66666666666669" width="210" height="52.333333333333314"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="إرسال البريد الإلكتروني">
                                    <fontDescription key="titleFontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendEmailClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="53Y-WC-Lpr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2O-8Q-imh">
                                <rect key="frame" x="90" y="497" width="210" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="العودة إلى تسجيل الدخول"/>
                                <connections>
                                    <action selector="goBackClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tEo-KU-C6x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7SU-pW-RKF" firstAttribute="top" secondItem="fER-en-9h3" secondAttribute="bottom" constant="6" id="1hx-vK-1KP"/>
                            <constraint firstItem="jFJ-7S-iwU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="63" id="3BG-Lq-SI7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="m2O-8Q-imh" secondAttribute="trailing" constant="90" id="FSg-bf-ZDp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lgj-aN-YMN" secondAttribute="trailing" constant="44" id="K3T-KV-Ged"/>
                            <constraint firstItem="fER-en-9h3" firstAttribute="top" secondItem="lgj-aN-YMN" secondAttribute="bottom" constant="135" id="Rpv-nV-eyM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cqe-RL-AFh" secondAttribute="trailing" constant="90" id="UJN-rZ-Ub4"/>
                            <constraint firstItem="m2O-8Q-imh" firstAttribute="top" secondItem="Cqe-RL-AFh" secondAttribute="bottom" constant="8" id="Ubb-ys-1sT"/>
                            <constraint firstItem="Cqe-RL-AFh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="90" id="XGB-7U-UAZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jFJ-7S-iwU" secondAttribute="trailing" constant="63" id="eIO-ya-DOS"/>
                            <constraint firstItem="Cqe-RL-AFh" firstAttribute="top" secondItem="7SU-pW-RKF" secondAttribute="bottom" constant="35" id="gP4-4e-Zd6"/>
                            <constraint firstItem="lgj-aN-YMN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="hfJ-fL-Lkt"/>
                            <constraint firstItem="m2O-8Q-imh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="90" id="hqL-EI-Hyi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fER-en-9h3" secondAttribute="trailing" constant="40" id="q1H-J5-hkc"/>
                            <constraint firstItem="7SU-pW-RKF" firstAttribute="top" secondItem="fER-en-9h3" secondAttribute="bottom" constant="6" id="rVw-YT-Nce"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7SU-pW-RKF" secondAttribute="trailing" constant="44" id="rfs-PX-zP6"/>
                            <constraint firstItem="jFJ-7S-iwU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="tN5-vH-r2P"/>
                            <constraint firstItem="7SU-pW-RKF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="txT-Ol-4zV"/>
                            <constraint firstItem="fER-en-9h3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="vLI-21-9Hz"/>
                            <constraint firstItem="lgj-aN-YMN" firstAttribute="top" secondItem="jFJ-7S-iwU" secondAttribute="bottom" constant="16" id="zhm-eZ-97u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fER-en-9h3" id="CAP-7f-DWs"/>
                        <outlet property="errorEmailLbl" destination="7SU-pW-RKF" id="BA8-Ce-Jb7"/>
                        <outlet property="sendEmailBtn" destination="Cqe-RL-AFh" id="aoe-Vt-aXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
