<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P2p-YP-bl3">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="IEi-hf-pnw">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="u0o-Am-kKa" customClass="MainViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5Z-2v-MKL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nGp-BF-Nyf">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCell" rowHeight="74" id="m8R-xs-t8F" customClass="ReminderTableViewCell" customModule="RemindersApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m8R-xs-t8F" id="N9M-5u-ZQu">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-5F-O3u">
                                                    <rect key="frame" x="16" y="25" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="m8t-rb-gGU"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="checkboxunchecked">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="checkboxchecked">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O03-rJ-Lq0">
                                                    <rect key="frame" x="325" y="8" width="53" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m99-Sg-o2v">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.456084062984703" green="0.46885546482070739" blue="0.57358650018259416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daily" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xK-bd-gYP">
                                                            <rect key="frame" x="0.0" y="34" width="53" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="aUr-Qi-ysI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.45608406299999998" green="0.46885546480000001" blue="0.57358650020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Reminder's name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZN-jR-ThE">
                                                    <rect key="frame" x="60" y="8" width="246" height="66"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="O03-rJ-Lq0" secondAttribute="bottom" constant="8" id="5ev-Ch-hJh"/>
                                                <constraint firstItem="AZN-jR-ThE" firstAttribute="bottom" secondItem="O03-rJ-Lq0" secondAttribute="bottom" constant="8" id="GEB-pZ-eay"/>
                                                <constraint firstAttribute="trailing" secondItem="O03-rJ-Lq0" secondAttribute="trailing" constant="12" id="TAC-r2-zPz"/>
                                                <constraint firstItem="AZN-jR-ThE" firstAttribute="leading" secondItem="NeF-5F-O3u" secondAttribute="trailing" constant="12" id="dPp-Rf-NBZ"/>
                                                <constraint firstItem="AZN-jR-ThE" firstAttribute="top" secondItem="O03-rJ-Lq0" secondAttribute="top" id="ePk-vf-B86"/>
                                                <constraint firstItem="O03-rJ-Lq0" firstAttribute="top" secondItem="N9M-5u-ZQu" secondAttribute="top" constant="8" id="gUu-Pm-VBy"/>
                                                <constraint firstItem="AZN-jR-ThE" firstAttribute="centerY" secondItem="NeF-5F-O3u" secondAttribute="centerY" id="k8e-dp-UOl"/>
                                                <constraint firstItem="NeF-5F-O3u" firstAttribute="leading" secondItem="N9M-5u-ZQu" secondAttribute="leadingMargin" constant="-4" id="m5W-Ue-kVb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AZN-jR-ThE" secondAttribute="trailing" constant="64" id="xob-1k-Wib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="NeF-5F-O3u" id="n0h-X5-9to"/>
                                            <outlet property="nameLbl" destination="AZN-jR-ThE" id="NMb-IW-YIW"/>
                                            <outlet property="periodicityLbl" destination="3xK-bd-gYP" id="QL9-Xs-6Fq"/>
                                            <outlet property="stackView" destination="O03-rJ-Lq0" id="slY-pQ-vTW"/>
                                            <outlet property="timeDateLbl" destination="m99-Sg-o2v" id="LYt-yj-VMm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ne-qa-Iqb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ne-qa-Iqb" firstAttribute="bottom" secondItem="nGp-BF-Nyf" secondAttribute="bottom" id="8KI-CA-zJm"/>
                            <constraint firstItem="4ne-qa-Iqb" firstAttribute="trailing" secondItem="nGp-BF-Nyf" secondAttribute="trailing" id="8sF-fO-eGP"/>
                            <constraint firstItem="nGp-BF-Nyf" firstAttribute="leading" secondItem="4ne-qa-Iqb" secondAttribute="leading" id="A1B-bj-jaZ"/>
                            <constraint firstItem="nGp-BF-Nyf" firstAttribute="top" secondItem="4ne-qa-Iqb" secondAttribute="top" id="Lrl-jH-7LF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4eu-hL-bPx"/>
                    <connections>
                        <outlet property="tableView" destination="nGp-BF-Nyf" id="cGw-cC-tgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8A-nH-rVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.15384615384613" y="-200.47393364928908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6p0-7C-NoK">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="P2p-YP-bl3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QxB-Ol-2Uv">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0o-Am-kKa" kind="relationship" relationship="rootViewController" id="oZd-zk-x3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whv-sl-R7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563.07692307692309" y="-200.47393364928908"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkboxchecked" width="32" height="32"/>
        <image name="checkboxunchecked" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
